<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <Button android:text="Show Brightness Panel" android:id="@+id/Button01"
        android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
        <Button android:text="Hide Brightness Panel" android:id="@+id/Button02"
        android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
        
    <TextView android:id="@+id/display"
        android:text="Current Progress Is:"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"/>

    <LinearLayout android:id="@+id/panel" android:orientation="vertical"
        android:layout_width="fill_parent" android:layout_height="wrap_content"
        android:layout_alignParentBottom="true" android:paddingTop="10dip"
        android:paddingBottom="30dip" android:paddingLeft="20dip"
        android:paddingRight="20dip" android:gravity="center_horizontal"
        android:visibility="gone">

        <TextView android:text="Brightness Level"
            android:layout_width="fill_parent" android:layout_height="wrap_content"
            android:gravity="center" android:textAppearance="?android:attr/textAppearanceLarge" />

        <SeekBar android:id="@+id/seek" android:layout_width="fill_parent"
            android:layout_height="wrap_content" android:max="100"
            android:progress="100" />

    </LinearLayout>

<EditText android:text="" android:id="@+id/ipaddress" android:layout_width="wrap_content" android:layout_height="wrap_content"></EditText>
<Button android:text="connect" android:id="@+id/connect" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
<Button android:text="disconnect" android:id="@+id/disconnect" android:layout_width="wrap_content" android:layout_height="wrap_content"></Button>
</LinearLayout>