<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#FFAAAAAA"
     >
     <TextView 
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/seated_list"
        android:textSize="16sp"
        android:textColor="@color/white"
        android:background="@color/seateasycolor"/>
    
    <ListView
        android:id="@android:id/list"
        android:layout_width="400dp"
        android:layout_height="230dp"
        android:paddingTop="20dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp"
        android:minWidth="400dp"
        android:minHeight="250dp"
        android:background="@drawable/reservation_list">
    </ListView>

</LinearLayout>