<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView 
        android:id="@+id/label"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Enter Server IP Address:"/>
    <EditText
        android:id="@+id/server_ip"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background"
        android:layout_below="@id/label"/>
    <Button
        android:id="@+id/connect_phones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/server_ip"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="10dip"
        android:text="Connect" />
    <Button
        android:id="@+id/cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@id/connect_phones"
        android:layout_alignTop="@id/connect_phones"
        android:text="Disconnect" />
    <TextView
        android:id="@+id/text1"
        android:layout_below="@id/connect_phones"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Current Connecting IP: N/A"/>
    <TextView
        android:id="@+id/ftpinfo"
        android:layout_below="@id/text1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingTop="20dip"
        android:text="Get X,Y pairs via FTP and send arduino to use these values.  Press cancel to have system use default location"/>
    <Button 
        android:id="@+id/ftpconnect"
        android:layout_below="@id/ftpinfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get X,Y"
        />
    <Button 
        android:id="@+id/ftpdisconnect"
        android:layout_below="@id/ftpinfo"
        android:layout_toRightOf="@id/ftpconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel X,Y"
        />
    <TextView
        android:id="@+id/xypairs"
        android:layout_below="@id/ftpconnect"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="X,Y pairs"/>
</RelativeLayout>
